# MyCardYGODuelMonitor

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/animator/: flat_raise.xml
app/src/main/res/color/: bottom_bar_image_tint.xml  color_button_normal.xml
app/src/main/res/drawable/: bg_btn_small.xml  bg_chip.xml  bg_dialog.xml  bg_edit_box.xml  bg_fab.xml  bg_focused.xml  bg_framed_item.xml  bg_framed_text.xml  bg_scrollbar_thumb.xml  bg_selectable.xml  bg_toast.xml  bg_whitelisted.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_eye_20.xml  ic_baseline_eye_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_list_numbered_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_watch_setup.xml  fragment_detail.xml  fragment_import.xml  fragment_input.xml  fragment_push_condition.xml  fragment_rank.xml  fragment_sort.xml  fragment_watch.xml  fragment_whitelist.xml  item_chip.xml  item_duel.xml  item_import.xml  item_os_project.xml  item_player.xml  widget_toast.xml
app/src/main/res/menu/: main.xml  watch_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
